[main]
font=JetBrainsMono Nerd Font:size=11

[colors]
# MatteBlack
#background=0f0f10
alpha=0.85
background=000000
foreground=e5e5e5

# Normal färger
regular0=0f0f10
regular1=cc5555
regular2=55cc55
regular3=cccc55
regular4=5555cc
regular5=cc55cc
regular6=55cccc
regular7=a8a8a8

# Ljusa färger
bright0=3a3a3d
bright1=dd6666
bright2=66dd66
bright3=dddd66
bright4=6666dd
bright5=dd66dd
bright6=66dddd
bright7=e5e5e5
